{
  "name": "Parse Server Example",
  "description": "An example Parse API server using the parse-server module",
  "repository": "https://github.com/ParsePlatform/parse-server-example",
  "logo": "https://avatars0.githubusercontent.com/u/1294580?v=3&s=200",
  "keywords": ["node", "express", "parse"],
  "env": {
    "PARSE_MOUNT": {
      "description": "Configure Parse API route.",
      "value": "/parse"
    },
    "APP_ID": {
      "description": "A unique identifier for your app.",
      "value": "bk-demo-app"
    },
    "MASTER_KEY": {
      "description": "A key that overrides all permissions. Keep this secret.",
      "value": "bk-demo-app-dummy-master-key-xxx"
    },
    "SERVER_URL": {
      "description": "URL to connect to your Heroku instance (update with your app's name + PARSE_MOUNT)",
      "value": "https://bk-demo-app.herokuapp.com/parse"
    }, 
    "DATABASE_URI": {
      "description": "Connect to mlab",
      "value": "mongodb://bk-demo-app-db-user:dhg73-9SY18$923Xsy%dk23!@ds039125.mlab.com:39125/heroku_39dptd5q"
    }, 
  },
  "image": "heroku/nodejs",
  "addons": ["mongolab"]
}
